# DheoDeliveryMerchantsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dheo/dheodeliverymerchantapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dheo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracking.htm
app/src/main/java/com/dheo/myapplication/: Api.java  (+26 more)
app/src/main/res/drawable/: bg_spinner.xml  blog_bacground.xml  blog_mail.xml  client_payment_border.xml  courier_drop.xml  defult_button.xml  delivery_cancel.xml  delivery_delay.xml  dotted_shape.xml  help_lagbe_bg.xml  ic_warning.xml  id_submit_background.xml  link_section.xml  new_request_pickup.xml  nex_pickup.xml  paid_on.xml  request_picup.xml  rounded_buttontext.xml  rounded_edittext.xml  rounded_edittext1.xml  rounded_log_in.xml  rounded_sign_up.xml  search_button.xml  upload_bg.xml
app/src/main/res/drawable/drawable/: rounded_edittext1.xml  rounded_nextday.xml  rounded_signup.xml
app/src/main/res/font/: faster_one.xml
app/src/main/res/layout/: activity_all_payloads.xml  activity_client_dashboard.xml  activity_client_dashboard_billing.xml  activity_graph.xml  activity_list_multiple_pickup_address_slots.xml  activity_list_pickup_address.xml  activity_log_in.xml  activity_order_tracker.xml  activity_paperfly_track.xml  activity_pass_reset_done.xml  activity_password_reset.xml  activity_pickup_entry.xml  activity_settings.xml  activity_sign_up.xml  activity_single_address_pickup_slot.xml  activity_splash.xml  activity_user_manual.xml  add_note_dialog.xml  client_agriment_layput.xml  confirm_num_dialog.xml  custom_info_window.xml  dialog_order_edit.xml  dialog_order_remove.xml  dialog_payload_cancel.xml  dialog_payload_edit.xml  dialog_raturn_claim.xml  loading_dialog.xml  national_id_upload_dialog.xml  nav_header.xml  recycler_item_all_payloads.xml  recycler_item_client_dashboard_payloads.xml  recycler_item_client_info_dashboard.xml  recycler_item_dashboard_search_payload.xml  recycler_item_event_log_entry.xml  recycler_item_latest_account_activity.xml  recycler_item_load_entry_pickup.xml  recycler_item_monthly_billing_pdf.xml  recycler_item_monthly_payload_pdf.xml  recycler_item_payment_receipt_pdf.xml  recycler_item_pickup_address.xml  (+5 more)
app/src/main/res/layout-land/: activity_log_in.xml
app/src/main/res/menu/: navigation_drawer.xml  three_dot_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
(+230 files in other folders)
