<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:src="@drawable/reset_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/dheo_blog_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_profile_photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/client_photo"
            app:civ_border_color="#FFF"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cover" />

        <TextView
            android:id="@+id/setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_profile_photo" />

        <TextView
            android:id="@+id/valued_from_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Valued client since September 2019"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_name" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#CC3533"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valued_from_s">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:translationY="-30dp"
                android:layout_marginRight="-58dp"
                android:id="@+id/octopus_body"
                android:src="@drawable/octopus_white"/>

            <TextView
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text=" Go Back"
                android:textColor="#FFF"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="FAST. CHEAP. RELIABLE."
                android:textColor="#FFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="5dp"
                android:textSize="19dp"
                android:text="DHAKA'S SMARTEST\n24-HOUR DELIVERY\nSERVICE."
                android:textColor="#FFF" />


        </RelativeLayout>

        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="Payments"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative" />

        <TextView
            android:id="@+id/pay_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Choose a payment method."
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment" />

        <Button
            android:id="@+id/bank"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bank"
            app:layout_constraintEnd_toStartOf="@+id/other_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_sec" />

        <Button
            android:id="@+id/other_option"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Other Options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bank"
            app:layout_constraintTop_toBottomOf="@+id/pay_sec" />

        <LinearLayout
            android:id="@+id/linear_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_option">

            <Button
                android:id="@+id/cash"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:text="Cash" />

            <Button
                android:id="@+id/bkash"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Bkash" />

            <Button
                android:id="@+id/nagad"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Nagad" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bikash_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_other">

            <TextView
                android:id="@+id/bkash_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BKASH NUMBER"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_bkash_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Add a Bkash e.g. 01916210901"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/nagd_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="NAGAD NUMBER"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_nagad_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Add a Nagad e.g. 01916210901"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bikash_option">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_spinner"
                android:gravity="center" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_spinner"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bank_name_textview"
                android:layout_margin="10dp"
                android:text="NAME OF BANK"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Add a bank e.g. Jamuna Bank"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/branch_name_textview"
                android:layout_margin="10dp"
                android:text="NAME OF BRANCH"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_bank_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Add a branch e.g. Uttara Branch"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ACCOUNT NAME"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Add an account name e.g. Rabiul Hasan Robi"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ACCOUNT NUMBER"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Add an account number e.g. 208 154 14983"
                android:textSize="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/save_payment_method"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_signup"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Save"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_bank" />

        <LinearLayout
            android:id="@+id/linear_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EFEFEF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save_payment_method">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Your pickup addresses."
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="#EFEFEF"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/add_address_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_signup"
                android:padding="10dp"
                android:text="Add a new address"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/address_sec_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/add_new_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_log_in"
                    android:hint="Pickup Address"
                    android:padding="8dp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/add_new_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_log_in"
                    android:hint="Phone No"
                    android:padding="8dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/save_and_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save_new_address"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rounded_signup"
                        android:text="Save"
                        android:textColor="#FFF" />

                    <Button
                        android:id="@+id/cancel_new_address"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/defult_button"
                        android:text="Cancel"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fb_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Website"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fb_link_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Your FB/Insta/Website address (for customers)."
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_web_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="e.g. https://www.facebook.com/shopdheo"
                android:textSize="16dp" />

            <Button
                android:id="@+id/add_web_address_btn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_signup"
                android:text="Save"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="What phone number should we use for your account?"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/change_account_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="e.g. https://www.facebook.com/shopdheo"
                android:textSize="16dp" />

            <Button
                android:id="@+id/change_phone_btn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_signup"
                android:text="Save"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/verify_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Verification ID"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/verify_submit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/id_submit_background"
                android:padding="8dp"
                android:text="Verification ID"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/verify_id_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="You can submit an updated ID below"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/upload_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upload_bg"
                    android:padding="3dp"
                    android:text="Choose File"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/show_upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="No file chosen"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="#333" />

            <Button
                android:id="@+id/upload_image_to_server"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_signup"
                android:text="Save"
                android:textColor="#FFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/s_reset_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:text="Password"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_address" />

        <TextView
            android:id="@+id/reset_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFF"
            android:text="Reset your password >"
            android:textColor="#CC3533"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/s_reset_pass" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#282827"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reset_pass">

            <ImageView
                android:id="@+id/help_lagbe_1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:src="@mipmap/help_lagbe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/help_lagbe_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="60dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ph_white" />

                <TextView
                    android:id="@+id/billing_phone5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="013-0137-7181"
                    android:textColor="#FFF"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/help_lagbe_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="105dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/fb_white" />

                <TextView
                    android:id="@+id/billing_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Dheolife"
                    android:textColor="#FFF"
                    android:textStyle="italic" />

            </LinearLayout>


        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:id="@+id/state_line_monthly1"
            android:src="@drawable/dheo_octops_red"
            app:layout_constraintTop_toBottomOf="@id/relative_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/relative_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_my_delivery"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="My Deliveries"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_Billing"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Billing"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_settings"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Settings"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_user_manual"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="User Manual"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_logout"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Logout"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>

        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/state_line_monthly1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:background="#CC3533"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/relative_layout1" />-->

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="170dp"
            android:background="#CC3533"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_line_monthly1">

            <TextView
                android:id="@+id/billing_dheo_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Dheo Delivery"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billing_The_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="The User Manual"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billing_meet_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:text="Meet The Team"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billing_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:text="Privacy Policy"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_layout2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/block_logo_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:text="@string/footer"
                android:textColor="#FFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="170dp"
                android:text="© 2017-2020, DHEO LLC. All Rights Reserved."
                android:textColor="#666"
                android:textSize="11dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ecab_new_logo" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>