<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".GraphActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/graph_layout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/request_picup"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:id="@+id/growth_year"
                android:textSize="15dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id = "@+id/lineChart"
                android:layout_marginTop="30dp"
                android:layout_width = "match_parent"
                android:layout_height = "300dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/request_picup"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:id="@+id/growth_per_month"
                android:textSize="15dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/growth_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp">

            </com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/back_graph_to_db"
            android:gravity="center"
            android:text=""
            android:textSize="10dp"
            android:padding="2dp"
            android:textColor="#FFF"
            android:layout_gravity="left"
            android:background="@drawable/rounded_signup"
            app:layout_constraintTop_toBottomOf="@id/graph_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>