<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PasswordResetActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282827">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/dheo_login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lin2"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rel1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/resettext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Forgot your password?  Put in your phone number \n and we will send you a password reset sms. "
                android:textColor="#FFF"/>
            <EditText
                android:id="@+id/phone_req"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_edittext"
                android:ems="13"
                android:hint="phone number"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/btnnext"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_signup"
                android:text="Next"
                android:textColor="#FFF"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/rel1"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_marginTop="50dp"
                android:layout_height="150dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:src="@mipmap/help_lagbe" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginTop="55dp"
                android:paddingBottom="10dp"
                android:paddingRight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/help_lagbe_bg"
                android:layout_marginLeft="180dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ph_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/phone_call2"
                    android:text="013-0137-7181"
                    android:textColor="#FFF"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginTop="130dp"
                android:paddingBottom="10dp"
                android:paddingRight="90dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/help_lagbe_bg"
                android:layout_marginLeft="180dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/fb_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/dheo_life2"
                    android:text="Dheolife"
                    android:textColor="#FFF"
                    android:textStyle="italic"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>