<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".OrderTrackerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/cover_package_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/dheo_blog_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tracker_profile_photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/client_photo"
            app:civ_border_color="#FFF"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cover" />
        <TextView
            android:id="@+id/tracking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tracker_profile_photo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cash_payment_layout"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/tracking_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="You have a new cash payment!"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Amount: 4500TK"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/friday_note"
            android:text="আজ শুক্রবার, সাপ্তাহিক ছুটির দিন। সকল ডেলিভারি কার্যক্রম স্থগিত রয়েছে!"
            android:background="#CC3533"
            android:textColor="#FFF"
            app:layout_constraintTop_toBottomOf="@id/cash_payment_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/state_line"
            android:layout_marginTop="4dp"
            android:background="#CC3533"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@id/friday_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/order_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customer_info"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_no"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer:"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/customer_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:id="@+id/customer_phone"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/assaign_courier"
            android:text="Assigned Courier:"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_info"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courier_info"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assaign_courier"
        android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/courier_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/client_photo"
                app:civ_border_color="#FFF"
                app:civ_border_width="1dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/courier_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:id="@+id/courier_phone"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/call_courier"
                    android:layout_marginTop="5dp"
                    android:text="Call"
                    android:textColor="#FFF"
                    android:background="@drawable/rounded_signup"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Latest updates:"
            android:textStyle="bold"
            android:id="@+id/update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courier_info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracker_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                 />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/track_courier"
            android:textColor="#000000"
            android:text="Track your courier:"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycle_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:id="@+id/delivery_map_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_courier"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/delivery_map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:id="@+id/customView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/review"
            android:textColor="#000000"
            android:text="Review:"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/delivery_map_layout"
            app:layout_constraintStart_toStartOf="parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:id="@+id/customer_review_sec"
            android:background="#CC3533"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:translationY="-30dp"
                android:layout_marginRight="-58dp"
                android:id="@+id/octopus_red_body"
                android:src="@drawable/octopus_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="FAST. CHEAP. RELIABLE."
                android:textColor="#FFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:textSize="19dp"
                android:text="DHAKA'S SMARTEST\n24-HOUR DELIVERY\nSERVICE."
                android:textColor="#FFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_rating"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="5dp"
                android:textSize="17dp"
                android:text="Review"
                android:textColor="#FFF" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginTop="165dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/customer_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:rating="3"
                android:stepSize="1"
                android:scaleX="1"
                android:scaleY="1"
                android:theme="@style/MyRatingBar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_review"
                android:layout_marginTop="185dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFF"
                android:text="djksjewejwjoepqowkqlls,,d,sd"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_image_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_review_sec"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/label_info"
                android:textColor="#000000"
                android:text="Package label:"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <ImageView
                android:layout_height="500dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:id="@+id/label_image"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#282827"
            android:id="@+id/relative_layout"
            app:layout_constraintTop_toBottomOf="@id/label_image_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/help_lagbe_1"
                android:layout_width="170dp"
                android:layout_marginTop="30dp"
                android:layout_height="170dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:src="@mipmap/help_lagbe" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:paddingRight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/help_lagbe_bg"
                android:layout_marginLeft="170dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ph_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/tracking_phone"
                    android:text="09613-533533"
                    android:textColor="#FFF"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="120dp"
                android:paddingBottom="10dp"
                android:paddingRight="105dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/help_lagbe_bg"
                android:layout_marginLeft="170dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/fb_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/tracking_fb"
                    android:text="Dheolife"
                    android:textColor="#FFF"
                    android:textStyle="italic"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="0dp"
            android:id="@+id/relative_layout2"
            android:background="#CC3533"
            app:layout_constraintTop_toBottomOf="@id/relative_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_dheo_delivery"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Dheo Delivery"
                android:textSize="18dp"
                android:textColor="#FFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_The_manual"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:text="The User Manual"
                android:textSize="18dp"
                android:textColor="#FFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_meet_team"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="90dp"
                android:text="Meet The Team"
                android:textSize="18dp"
                android:textColor="#FFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_policy"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="130dp"
                android:text="Privacy Policy"
                android:textSize="18dp"
                android:textColor="#FFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000"
            app:layout_constraintTop_toBottomOf="@id/relative_layout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/block_logo_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="12dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="10dp"
                android:text="@string/footer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="170dp"
                android:text="© 2017-2020, DHEO LLC. All Rights Reserved."
                android:textSize="11dp"
                android:textColor="#666"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:src="@drawable/ecab_new_logo"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>