<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dheo.dheodeliverymerchantapp.ListActivityMultiplePickupAddressSlots">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#EFEFEF"
            android:id="@+id/linear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multiple_text"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:padding="4dp"
                android:background="@drawable/rounded_edittext1"
                android:text="Next DAY ডেলিভারির সাফল্যের ধারাবাহিকতায় আমরা এখন শুরু করছি SAME DAY ডেলিভারি! যেদিন পিক, সেদিনই ডেলিভারি! অন্যথায় ফ্রী ডেলিভারি! (* শর্ত প্রযোজ্য) সার্ভিসটি এখন শুধুমাত্র মিরপুরের মার্চেন্টদের জন্য। পর্যায়ক্রমে পুরো ঢাকা শহরজুড়ে শুরু হবে ।" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multiple_address_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#ffffff"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_text" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiple_address_slot_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_text"
            app:layout_constraintBottom_toBottomOf="@+id/multiple_address_slot"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:id="@+id/back_to_dashboard"
            android:background="@drawable/rounded_signup"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:text="Done"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiple_address_slot"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>