<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ClientDashboardBillingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/client_cover"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:src="@drawable/cover_package_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/client_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/dheo_blog_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/client_dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/client_photo"
            app:civ_border_color="#FFF"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/client_cover" />
        <ProgressBar
            android:id="@+id/name_billing_progress"
            android:layout_width="40dp"
            android:layout_height="47dp"
            android:layout_marginTop="330dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_dp" />

        <TextView
            android:id="@+id/valued_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Valued client since September 2019"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_name" />

        <View
            android:id="@+id/state_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="#CC3533"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valued_from" />

        <TextView
            android:id="@+id/client_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Balance"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_line" />

        <TextView
            android:id="@+id/balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Balance"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_line" />

        <TextView
            android:id="@+id/payment_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_balance" />

        <View
            android:id="@+id/state_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_pref" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#fff"
            android:id="@+id/payment_by_client"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_line2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_edittext1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:text="Please pay your bill through bKash. Our bkash number is 01734440871 (merchant account). Please use the 'payment option' and put in 01916210901 as the reference number."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:textColor="#CC3533"
                    android:text="After completing your payment please enter the bkash transaction ID below and press save for confirming your payment."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:editable="false"
                    android:id="@+id/payable_amount"
                    android:background="@drawable/client_payment_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="TK"
                    android:textColor="#999"/>
            </LinearLayout>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:hint="Transaction ID"
                android:layout_margin="4dp"
                android:id="@+id/transaction_id"
                android:background="@drawable/client_payment_border"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:id="@+id/save_client_payment"
                android:text="Save"
                android:textColor="#FFF"
                android:background="@drawable/rounded_signup"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank_info"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:background="#DDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_by_client"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_info"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:padding="3dp"
                android:textColor="#000"
                android:background="@drawable/rounded_edittext1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/free_delivery"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="#E7FEFB"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:textSize="12sp"
                    android:text="ফেসবুকে ট্যাগ করলেই ৩টি ফ্রী ডেলিভারি! যতো খুশি ততো বার!"
                    android:id="@+id/payload_search_editText"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:textColor="#CC3533"
                    android:id="@+id/see_free_delivery"
                    android:text="See>"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="LATEST ACTIVITY"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bank_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_account_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_bar" />

        <ProgressBar
            android:id="@+id/amount_activity_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_bar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="You don't have any account activity yet!"
            android:background="#FFE6E6"
            android:id="@+id/no_latest_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_account_activity"/>

        <View
            android:id="@+id/state_line1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="#DDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_latest_activity" />

        <TextView
            android:id="@+id/activity_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="PAYMENT RECEIPTS"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_line1" />

        <TextView
            android:id="@+id/activity_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Get all your payment receipts."
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_bar1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_payment_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_bar2" />

        <ProgressBar
            android:id="@+id/payment_receipt_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_bar2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="You don't have any payment statements yet."
            android:background="#FFE6E6"
            android:id="@+id/no_daily_payment_recept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_payment_receipt"/>
        <Button
            android:id="@+id/show_older"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:background="@drawable/rounded_signup"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:text="Older"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_daily_payment_recept"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/show_newer"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/no_daily_payment_recept"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="10dp"
            android:background="@drawable/rounded_signup"
            android:padding="2dp"
            android:text="Newer"
            android:layout_gravity="end"
            android:textColor="#FFF"/>

        <View
            android:id="@+id/state_line_monthly"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="4dp"
            android:background="#CC3533"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_payment_receipt" />

        <TextView
            android:id="@+id/monthly_billing_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="MONTHLY STATEMENTS"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_line_monthly" />

        <TextView
            android:id="@+id/monthly_billing_activity_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Looking for older deliveries? Get all of your records here, organized by month."
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthly_billing_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_monthly_payment_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthly_billing_activity_bar2" />
        <!--        <ProgressBar-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/monthly_receipt_progressbar"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/monthly_billing_activity_bar2" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#666"
            android:text="You don't have any monthly statements yet."
            android:id="@+id/no_monthly_payment_recept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_monthly_payment_receipt"/>
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="#282827"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_monthly_payment_recept">

            <ImageView
                android:id="@+id/help_lagbe_1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:src="@mipmap/help_lagbe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/help_lagbe_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="60dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ph_white" />

                <TextView
                    android:id="@+id/billing_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="013-0137-7181"
                    android:textColor="#FFF"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/help_lagbe_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="105dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/fb_white" />

                <TextView
                    android:id="@+id/billing_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Dheolife"
                    android:textColor="#FFF"
                    android:textStyle="italic" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:id="@+id/state_line_monthly1"
            android:src="@drawable/dheo_octops_red"
            app:layout_constraintTop_toBottomOf="@id/relative_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/relative_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_my_delivery"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="My Deliveries"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_Billing"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Billing"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_settings"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Settings"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_user_manual"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="User Manual"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_logout"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Logout"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>

        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/state_line_monthly1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:background="#CC3533"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/relative_layout1" />-->

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="170dp"
            android:background="#CC3533"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_line_monthly1">

            <TextView
                android:id="@+id/billing_dheo_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Dheo Delivery"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billing_The_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="The User Manual"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billing_meet_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:text="Meet The Team"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billing_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:text="Privacy Policy"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_layout2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/block_logo_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:text="@string/footer"
                android:textColor="#FFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="170dp"
                android:text="© 2017-2020, DHEO LLC. All Rights Reserved."
                android:textColor="#666"
                android:textSize="11dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ecab_new_logo" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>