<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/dheo_rocket_packages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/dheo_blog_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_profile_photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/client_photo"
            app:civ_border_color="#FFF"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cover" />
        <TextView
            android:id="@+id/setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_profile_photo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valued_from_s"
            android:text="Valued client since September 2019"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_name" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/relative"
            android:layout_marginTop="30dp"
            android:background="#CC3533"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valued_from_s">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/go_back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:text=" Go Back"/>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payment"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:text="Payments"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_sec"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Choose a payment method."
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/bank"
            android:text="Bank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/other_option"
            app:layout_constraintTop_toBottomOf="@+id/pay_sec"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Other Options"
            android:id="@+id/other_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bank"
            app:layout_constraintTop_toBottomOf="@+id/pay_sec"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_other"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_option">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:text="Cash"
                android:id="@+id/cash"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Bkash"
                android:id="@+id/bkash"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Nagad"
                android:id="@+id/nagad" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bikash_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_other"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/bkash_hint"
                android:text="BKASH NUMBER"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_bkash_num"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:hint="Add a Bkash e.g. 01916210901"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/nagd_hint"
                android:text="NAGAD NUMBER"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_nagad_num"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:hint="Add a Nagad e.g. 01916210901"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/linear_bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bikash_option"
            android:orientation="vertical">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_spinner"
                android:gravity="center" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_spinner"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="NAME OF BRANCH"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_bank_branch"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:hint="Add a branch e.g. Uttara Branch"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ACCOUNT NAME"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_account_name"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:hint="Add an account name e.g. Rabiul Hasan Robi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ACCOUNT NUMBER"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_account_number"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:hint="Add an account number e.g. 208 154 14983"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_payment_method"
            android:layout_marginLeft="10dp"
            android:text="Save"
            android:textColor="#FFF"
            android:background="@drawable/rounded_signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_bank"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/linear_address"
            android:background="#EFEFEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save_payment_method"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Address"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/address_sec"
                android:text="Your pickup addresses."
                android:textSize="15dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_address"
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/add_address_btn"
                android:text="Add a new address"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:background="@drawable/rounded_signup"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address_sec_layout"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/add_new_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_log_in"
                    android:hint="Pickup address"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/add_new_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:hint="Phone no"
                    android:background="@drawable/rounded_log_in"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_and_cancel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:id="@+id/save_new_address"
                        android:text="Save"
                        android:textColor="#FFF"
                        android:background="@drawable/rounded_signup"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/cancel_new_address"
                        android:text="Cancel"
                        android:textColor="#000000"
                        android:background="@drawable/defult_button"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fb_link"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Website"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/fb_link_sec"
                android:text="Your FB/Insta/Website address (for customers)."
                android:textSize="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_web_link"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:hint="e.g. https://www.facebook.com/shopdheo"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/add_web_address_btn"
                android:text="Save"
                android:textColor="#FFF"
                android:background="@drawable/rounded_signup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Phone"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/phone_sec"
                android:text="What phone number should we use for your account?"
                android:textSize="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_account_phone"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:hint="e.g. https://www.facebook.com/shopdheo"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/change_phone_btn"
                android:text="Save"
                android:textColor="#FFF"
                android:background="@drawable/rounded_signup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verify_id"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Verification ID"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verify_submit_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Verification ID"
                android:padding="8dp"
                android:background="@drawable/id_submit_background"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/verify_id_sec"
                android:text="You can submit an updated ID below"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upload_sec"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose File"
                    android:id="@+id/upload_image"
                    android:textSize="25sp"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:background="@drawable/upload_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No file chosen"
                    android:id="@+id/show_upload_image"
                    android:textSize="25sp"
                    android:padding="3dp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#333"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/upload_image_to_server"
                android:text="Save"
                android:layout_marginBottom="20dp"
                android:textColor="#FFF"
                android:background="@drawable/rounded_signup"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Password"
            android:textSize="40dp"
            android:textStyle="bold"
            android:background="#FFF"
            android:textColor="#000"
            android:id="@+id/s_reset_pass"
            app:layout_constraintTop_toBottomOf="@id/linear_address"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="#FFF"
            android:textSize="20dp"
            android:text="Reset your password >"
            android:textColor="#CC3533"
            android:id="@+id/reset_pass"
            app:layout_constraintTop_toBottomOf="@id/s_reset_pass"
            app:layout_constraintStart_toStartOf="parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#282827"
            android:id="@+id/relative_layout"
            app:layout_constraintTop_toBottomOf="@id/reset_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/help_lagbe_1"
                android:layout_width="170dp"
                android:layout_marginTop="30dp"
                android:layout_height="170dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:src="@mipmap/help_lagbe" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:paddingRight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/help_lagbe_bg"
                android:layout_marginLeft="170dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ph_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/billing_phone5"
                    android:text="013-0137-7181"
                    android:textColor="#FFF"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="120dp"
                android:paddingBottom="10dp"
                android:paddingRight="105dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/help_lagbe_bg"
                android:layout_marginLeft="170dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/fb_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/billing_fb"
                    android:text="Dheolife"
                    android:textColor="#FFF"
                    android:textStyle="italic"/>

            </LinearLayout>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/relative_layout1"
            app:layout_constraintTop_toBottomOf="@id/relative_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationY="-15dp"
                android:translationX="120dp"
                android:id="@+id/octopus_red_body"
                android:src="@drawable/octopus_red_body"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_my_delivery"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="My Deliveries"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_Billing"
                android:padding="10dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Billing"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_settings"
                android:padding="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Settings"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_user_manual"
                android:padding="10dp"
                android:layout_marginTop="175dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="User Manual"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_logout"
                android:padding="10dp"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Logout"
                android:textColor="#FFF"
                android:background="@drawable/link_section"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/state_line_monthly1"
            android:layout_marginTop="4dp"
            android:background="#CC3533"
            app:layout_constraintTop_toBottomOf="@id/relative_layout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/relative_layout2"
            android:background="#CC3533"
            app:layout_constraintTop_toBottomOf="@id/state_line_monthly1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_dheo_delivery"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Dheo Delivery"
                android:textSize="18dp"
                android:textColor="#FFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_The_manual"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:text="The User Manual"
                android:textSize="18dp"
                android:textColor="#FFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_meet_team"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="90dp"
                android:text="Meet The Team"
                android:textSize="18dp"
                android:textColor="#FFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billing_policy"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="130dp"
                android:text="Privacy Policy"
                android:textSize="18dp"
                android:textColor="#FFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000"
            app:layout_constraintTop_toBottomOf="@id/relative_layout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/block_logo_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="12dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="10dp"
                android:text="@string/footer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="170dp"
                android:text="© 2017-2020, DHEO LLC. All Rights Reserved."
                android:textSize="11dp"
                android:textColor="#666"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:src="@drawable/ecab_new_logo"/>
        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>