<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:cardBackgroundColor="#282827"
    tools:context=".LogInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/dheo_login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/help_lagbe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/ph_white"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/fb_white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <TextView
            android:id="@+id/phonecall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="013-0137-7181"
            android:textColor="#ffffff"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/dheolife"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />

        <TextView
            android:id="@+id/dheolife"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="dheolife"
            android:textColor="#ffffff"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_edittext1"
            android:ems="13"
            android:hint="phone number"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/txtPwd"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_edittext1"
            android:ems="13"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <CheckBox
            android:id="@+id/rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:buttonTint="#FFFFFF"
            android:padding="5dp"
            android:text="Remember me"
            android:textColor="#3aa8c1"
            android:textColorHint="#513636"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toStartOf="@id/forgrtpass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPwd" />

        <TextView
            android:id="@+id/forgrtpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Forget \npassword ?"
            android:textColor="#fff"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rememberme"
            app:layout_constraintTop_toBottomOf="@+id/txtPwd" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_buttontext"
            android:text="Login"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPwd" />

        <Button
            android:id="@+id/click"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_sign_up"
            android:text="Sign up"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/phone"
            app:layout_constraintEnd_toStartOf="@+id/click1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Button
            android:id="@+id/click1"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_log_in"
            android:text="Login"
            android:textColor="#282827"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/click"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>