<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientDashboardBillingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/client_cover"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/dheo_rocket_packages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/client_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/dheo_blog_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/client_dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/client_photo"
            app:civ_border_color="#FFF"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/client_cover"/>
        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valued_from"
            android:text="Valued client since September 2019"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/state_line"
            android:layout_marginTop="4dp"
            android:background="#CC3533"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@id/valued_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/client_balance"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Balance"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/state_line"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balance_amount"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Balance"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/state_line"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/payment_pref"
            app:layout_constraintTop_toBottomOf="@id/client_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/state_line2"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@id/payment_pref"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank_info"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="3dp"
            android:text="@string/bank_info"
            android:background="#DDD"
            app:layout_constraintTop_toBottomOf="@id/state_line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_bar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:textSize="20sp"
            android:text="LATEST ACTIVITY"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/bank_info"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_account_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_bar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/state_line1"
            android:layout_marginTop="4dp"
            android:background="#DDD"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_account_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_bar1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:text="PAYMENT RECEIPTS"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/state_line1"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_bar2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:text="Get all your payment receipts."
            android:textSize="15sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/activity_bar1"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_payment_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_bar2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_older"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:padding="2dp"
            android:background="@drawable/rounded_signup"
            android:text="nothig"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_payment_receipt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>