<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_margin="10dp"
    android:focusable="true">
    <EditText
        android:id="@+id/setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded_log_in"
        android:text="Uttara, Dhaka"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/setting_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:text="phone"
        android:background="@drawable/rounded_log_in"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_address"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Delete"
        android:textSize="15sp"
        android:textColor="#CC3533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_phone"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/save_address"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFF"
        android:text="save"
        android:background="@drawable/rounded_signup"
        app:layout_constraintStart_toEndOf="@+id/delete_address"
        app:layout_constraintTop_toBottomOf="@+id/setting_phone"/>
    <TextView
        android:id="@+id/address_id_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingBottom="8dp"
        android:text="id"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/setting_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>

