<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_item_dashboard_payload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal"
    app:cardElevation="3dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_customer_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:text="customer name"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_date_time"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            android:text="date and time"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/search_customer_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <RatingBar
            android:id="@+id/search_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-30dp"
            android:layout_gravity="left"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX=".4"
            android:scaleY=".4"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:layout_marginBottom="-50dp"
            android:layout_marginRight="-100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_date_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_order_no"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            android:text="date and time"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/search_rating"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_track"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Track"
            android:textColor="#CC3533"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_label"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text=""
            android:textColor="#FFF"
            app:layout_constraintTop_toBottomOf="@id/search_track"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_amount"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="amount"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_date_time"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


